<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"  charset="utf-8">
        <title>Weather App</title>
        <link rel="stylesheet" href="images/WEBSITECSS.CSS">
    </head>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="enter city name" spellcheck="false">
                <button><img src="images/search.png" ></button>
            </div>

            <div class="error">
                <p>Invalid City Name</p>
            </div>

            <div class="weather">
                <img src="images/rain.png" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" height="100px" width="100px">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>

                    <div class="col"></div>
                        <img src="images/wind.png" height="100px" width="100px">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            const apiKey = "e0ac0530c7fbe7a3431c7cc4c1a1bb28";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

            const searchBox = document.querySelector(".search input");
            const searchBtn = document.querySelector(".search button");

            const weatherIcon = document.querySelector(".weather-icon");

            async function checkWheather(city) {
                const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

                if(response.status == 404) {
                    document.querySelector(".weather").style.display = "none";
                    document.querySelector(".error").style.display = "block";
                }
                else {

                    var data = await response.json();

               console.log(data); 

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

                if(data.weather[0].main == "Clouds") {
                    weatherIcon.src = "images/clouds.png";
                }
                else if(data.weather[0].main == "Clear") {
                    weatherIcon.src = "images/clear.png";
                }
                else if (data.weather[0].main == "Rain") {
                    weatherIcon.src = "images/rain.png";
                }
                else if (data.weather[0].main == "Drizzle") {
                    weatherIcon.src = "images/drizzle.png";
                }
                else if (data.weather[0].main == "Mist" ) {
                    weatherIcon.src = "images/mist.png";
                }

                document.querySelector(".weather").style.display = "block"; 
                
                }
                

                
            }

            searchBtn.addEventListener("click", () => {
                checkWheather(searchBox.value);
            })

           
        </script>
        
    </body>
</html>